int attr fontSize 0x7f010001
int attr maxProgress 0x7f01000b
int attr progress 0x7f01000a
int attr progress2WaterWidth 0x7f010006
int attr progressBgColor 0x7f010003
int attr progressColor 0x7f010002
int attr progressWidth 0x7f010000
int attr showNumerical 0x7f010008
int attr showProgress 0x7f010007
int attr textColor 0x7f010009
int attr waterWaveBgColor 0x7f010005
int attr waterWaveColor 0x7f010004
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int id bt_start 0x7f050006
int id bt_stop 0x7f050007
int id checkBox1 0x7f050004
int id checkBox2 0x7f050005
int id scrollView1 0x7f050001
int id seekBar1 0x7f050003
int id textView1 0x7f050002
int id waterWaveProgress1 0x7f050000
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int[] styleable WaterWaveProgress { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable WaterWaveProgress_fontSize 1
int styleable WaterWaveProgress_maxProgress 11
int styleable WaterWaveProgress_progress 10
int styleable WaterWaveProgress_progress2WaterWidth 6
int styleable WaterWaveProgress_progressBgColor 3
int styleable WaterWaveProgress_progressColor 2
int styleable WaterWaveProgress_progressWidth 0
int styleable WaterWaveProgress_showNumerical 8
int styleable WaterWaveProgress_showProgress 7
int styleable WaterWaveProgress_textColor 9
int styleable WaterWaveProgress_waterWaveBgColor 5
int styleable WaterWaveProgress_waterWaveColor 4
