<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 上 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.djf.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_round_head"
                    app:border_color="@color/white"
                    android:id="@+id/userIcon"
                    app:border_width="2dp" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 下 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="杜建峰"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/vipinfo"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_below="@+id/username"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" >

                    <LinearLayout
                        android:id="@+id/layout_vipinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="wrap_content"
                                android:text="VIP  :"
                                android:textColor="@color/red" />

                            <TextView
                                android:layout_width="38dp"
                                android:layout_height="wrap_content"
                                android:text="54"
                                android:textColor="@color/red" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="wrap_content"
                                android:text="金币:"
                                android:textColor="@color/red" />

                            <TextView
                                android:layout_width="38dp"
                                android:layout_height="wrap_content"
                                android:text="2000"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_roate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_action_favor_on_pressed" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/slidingbottom"
                    android:layout_below="@+id/vipinfo"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/slindmenu_select"
                        android:clickable="true" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/slidingmenuline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="个人中心"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_drawer_favorite_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/layoutMessage"
                        android:background="@drawable/slindmenu_select" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/slidingmenuline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="消息中心"
                            android:id="@+id/message"
                            android:textColor="@color/white" />
                        <RelativeLayout 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/message"
                            android:layout_marginRight="5dp"
                            >
                            <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:text="("
                                android:textColor="@color/white"
                                android:id="@+id/tv_left"
                                android:visibility="invisible"
                                />
                            <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/tv_left"
                                android:text="3"
                                android:textColor="@color/red"
                                android:id="@+id/tv_nums"
                                android:textSize="10sp"
                                />
                            <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/tv_nums"
                                android:text=")"
                                android:textColor="@color/white"
                                android:visibility="invisible"
                                />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_drawer_feedback_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/layoutUserHelp"
                        android:background="@drawable/slindmenu_select" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/slidingmenuline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="用户帮助"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_drawer_appstore_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/slindmenu_select" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/slidingmenuline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="游戏中心"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_drawer_appstore_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/layout_setting"
                        android:background="@drawable/slindmenu_select" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/slidingmenuline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="系统设置"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_drawer_setting_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/layout_feedback"
                        android:background="@drawable/slindmenu_select" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/slidingmenuline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="用户反馈"
                            
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_drawer_message_normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/layoutVersionUpdate"
                        android:background="@drawable/slindmenu_select" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_alignParentBottom="true"
                            android:background="@color/slidingmenuline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="版本更新"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_drawer_appstore_normal" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- 底部 -->

                <RelativeLayout
                    android:id="@+id/slidingbottom"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Copy 2014 心情驿站"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>