<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.djf.view.TitleBar 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/userHelpTitleBar"
        android:layout_alignParentTop="true"
        ></com.djf.view.TitleBar>

    <ExpandableListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userHelpTitleBar"
        android:id="@+id/expandableListView"
        ></ExpandableListView>
</RelativeLayout>
