<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.djf.view.TitleBar 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:id="@+id/userInfoTitleBar"
        ></com.djf.view.TitleBar>
    
	    <com.djf.listview.XListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allDiaryListView"
        android:layout_below="@+id/userInfoTitleBar"
        android:divider="@null"
        ></com.djf.listview.XListView>
</RelativeLayout>
