<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:background="#cac8c8" >
<View 
    
    android:layout_width="40dp"
    android:layout_height="2dp"
    android:background="#1cfa7c"
    android:paddingTop="4dp"  />
</LinearLayout>
    <RelativeLayout
        android:background="#03a9f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/gai" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:text="安静"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="4dp"
            android:text="00:10:39"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/hp_miniplayer_btn_pre_normal" />

            <ImageView
                android:id="@+id/main_paly"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/hp_miniplayer_btn_pause_normal" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/hp_miniplayer_btn_next_normal" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>