<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

<TextView 
    android:textColor="#000"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:id="@+id/host_name"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:textSize="16dp"
    android:text="主机名称：192.168.10.111"/>

<TextView
     android:textColor="#000"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_below="@id/host_name"
    android:id="@+id/mac_name"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:textSize="16dp"
    android:text="Mac地址："/>
<TextView 
    android:textColor="#FF0000"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:id="@+id/line"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:text="在线"
    android:layout_marginRight="10dp" />
</RelativeLayout>
