<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/ll_palylist"
        android:layout_width="match_parent"
        android:layout_height="330dp" >

        <ListView
            android:id="@+id/muisc_list_info"
            android:layout_width="match_parent"
            android:layout_height="330dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>